{
  "name": "sanitize-object",
  "version": "0.0.2",
  "description": "Take only the fields you need from a JS object",
  "main": "index.js",
  "scripts": {
    "test": "prova"
  },
  "devDependencies": {
    "prova": "*"
  },
  "keywords": [
    "sanitize"
  ],
  "repository": {
    "url": "git@github.com:azer/sanitize-object.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD"
}
